{
  "manifest_version": 3,
  "name": "Supermarket Value Sort",
  "version": "1.3.0",
  "description": "Adds a 'Value' sort option to supermarket websites that sorts products by unit price (lowest first). Supports Tesco, Sainsbury's, Morrisons, and Waitrose.",
  "content_scripts": [
    {
      "matches": ["https://www.tesco.com/groceries/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.sainsburys.co.uk/gol-ui/groceries/*"],
      "js": ["sainsburys-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://groceries.morrisons.com/*"],
      "js": ["morrisons-content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["https://www.waitrose.com/ecom/shop/*"],
      "js": ["waitrose.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
